# Trabalho-Ger-ncia-Produtos

./: README.md
RecLojaSuplemento/: README.txt  RoteiroTrabalho.txt  SuplementosScript.sql
RecLojaSuplemento/SuplementosStoreK/: pom.xml
RecLojaSuplemento/SuplementosStoreK/src/main/java/br/com/company/bd/: Banco.java
RecLojaSuplemento/SuplementosStoreK/src/main/java/br/com/company/dao/: DaoPedido.java  DaoProduto.java  DaoStM.java  PedidoDao.java  ProdutoDao.java  Stock_ManagerDao.java
RecLojaSuplemento/SuplementosStoreK/src/main/java/br/com/company/entidades/: Carrinho.java  MetodoPagamento.java  Pedido.java  Produto.java  Stock_Manager.java
RecLojaSuplemento/SuplementosStoreK/src/main/java/br/com/company/janelas/: FrameInicial.form  FrameInicial.java  JanelaCarrinho.form  JanelaCarrinho.java  JanelaCompra.form  JanelaCompra.java  JanelaEstoque.form  JanelaEstoque.java  JanelaLoginEstoque.form  JanelaLoginEstoque.java  JanelaMenu.form  JanelaMenu.java  JanelaPagamento.form  JanelaPagamento.java
RecLojaSuplemento/SuplementosStoreK/src/main/java/br/com/company/main/: Main.java
